# XitSoap

./: .gitignore  ISSUE_TEMPLATE.md  LICENSE  README.md
.github/: FUNDING.yml
src/: XitSoap.sln
src/Model/: ApiError.cs  ApiResult.cs  CityZipSearch.cs  CityZipSearchWithContractAndNamespace.cs  CityZipSearchWithContractAndWithoutNamespace.cs  CityZipSearchWithContractForOnlyNamespace.cs  ClassWithWrongContract.cs  LoginInput.cs  LoginOutput.cs  LoginWithoutContractOutput.cs  Mock.cs  Model.csproj  Product.cs  ProductFilter.cs  ProductInput.cs  ProductOutput.cs
src/Model/Properties/: AssemblyInfo.cs
src/NugetNet45/: NugetNet45.csproj  Program.cs  packages.config
src/NugetNet45/Properties/: AssemblyInfo.cs
src/NugetNetStandard/: NugetNetStandard.csproj  Program.cs
src/UnitTest/: InvokeServicesTests.cs  MyExpectedException.cs  UnitTest.csproj  ValidationInvokeTests.cs  WebHelpersTests.cs  WebServiceOfTypeTests.cs  WebServiceTests.cs
src/UnitTest/Attributes/: WsContractAttributeTests.cs  WsMapperAttributeTests.cs
src/UnitTest/Properties/: AssemblyInfo.cs
src/Web/: ProductService.asmx  ProductService.asmx.cs  Web.csproj
src/XitSoap/: ServiceCatalog.cs  WebService.cs  WebServiceResult.cs  XitSoap.csproj  XitSoap.nuspec
src/XitSoap/Attributes/: WsContractAttribute.cs  WsMapperAttribute.cs
src/XitSoap/Authentication/: BasicAuthentication.cs  BearerTokenAuthentication.cs  IAuthentication.cs
src/XitSoap/Helpers/: MapperHelpers.cs  ParameterHelpers.cs  StringConstants.cs  WebHelpers.cs  XmlHelpers.cs
src/XitSoap/Properties/: AssemblyInfo.cs
(+3 files in other folders)
