<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>HodStudio.XitSoap</PackageId>
    <PackageVersion>2.2.0.2-beta</PackageVersion>
    <Authors>Cussa</Authors>
    <Description>An alternative way to do SOAP Requests without use the WSDL</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/HodStudio/XitSoap/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HodStudio/XitSoap/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/HodStudio/XitSoap/raw/master/xitSoap.png?raw=true</PackageIconUrl>
    <PackageTags>soap;SOAP;request;soap-web-services;webservices</PackageTags>
    <PackageReleaseNotes>
      Version 2.2.0.2-beta
      - Implementing #10: CookieContainer [https://github.com/HodStudio/XitSoap/issues/10]
      - Implementing #11: NetStandard 2.0 [https://github.com/HodStudio/XitSoap/issues/11]
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
